{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DISASTER ROBOT MECHANICS\
\
The robot has 7 stats:\
: SPEED determines the maximum forward velocity the robot can achieve using its mechanical locomotion assembly.\
: THRUST determines the strength of the robot\'92s propulsion and turning thrusters.\
: JUMP determines the power of the robot\'92s hopping and skipping assemblies\
: EFFICIENCY contribute to numerous minor working parameters, including mechanical turning speed, the rate at which hops and skips build power, and the rate at which cooldowns expire.\
\
The robot\'92s cooldowns are stored as follows:\
: An array of floats exists as a private member.\
: When an action with a cooldown is executed, that action\'92s cooldown is set.\
\
	coolDowns Index		Action		Cooldown\
		0			hop			2.0f\
		1			skip			1.0f\
\
: On each frame, UpdateCooldowns() is called.\
: This method subtracts a small amount from each }